const short font13x24[] = {
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 0
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x007fc, 0x01803, 0x01803, 0x01803, 0x01b1b, 0x01b1b, 0x01b1b, 0x01803, 0x01803, 0x01b1b, 0x018e3, 0x018e3, 0x01803, 0x01803, 0x01803, 0x007fc, 0x00000, 0x00000, 0x00000,  // char 1
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x00ffe, 0x00ffe, 0x00ce6, 0x00802, 0x00802, 0x00ce6, 0x00ffe, 0x00ffe, 0x00ffe, 0x00c06, 0x00c06, 0x008e2, 0x00ffe, 0x00ffe, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 2
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00318, 0x007bc, 0x00ffe, 0x00ffe, 0x00ffe, 0x00ffe, 0x00ffe, 0x007fc, 0x003f8, 0x001f0, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 3
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x003f8, 0x003f8, 0x007fc, 0x00ffe, 0x00ffe, 0x007fc, 0x003f8, 0x003f8, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 4
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x003f8, 0x003f8, 0x003f8, 0x00f1e, 0x00f1e, 0x00f1e, 0x00f1e, 0x000e0, 0x000e0, 0x000e0, 0x007fc, 0x007fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 5
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x003f8, 0x007fc, 0x007fc, 0x00ffe, 0x00ffe, 0x00ffe, 0x007fc, 0x000e0, 0x000e0, 0x000e0, 0x003f8, 0x003f8, 0x00000, 0x00000, 0x00000, 0x00000,  // char 6
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x003f8, 0x003f8, 0x003f8, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 7
    0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01f1f, 0x01f1f, 0x01c07, 0x01c07, 0x01c07, 0x01f1f, 0x01f1f, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff,  // char 8
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x003f8, 0x00f1e, 0x00f1e, 0x00c06, 0x00c06, 0x00c06, 0x00f1e, 0x00f1e, 0x003f8, 0x003f8, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 9
    0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01c07, 0x01c07, 0x010e1, 0x010e1, 0x013f9, 0x013f9, 0x013f9, 0x010e1, 0x010e1, 0x01c07, 0x01c07, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff,  // char 10
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00fc0, 0x00f00, 0x00f80, 0x009c0, 0x008e0, 0x00070, 0x00038, 0x001fc, 0x003fe, 0x00707, 0x00707, 0x00707, 0x00707, 0x003fe, 0x001fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 11
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x007fc, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x007fc, 0x003f8, 0x000e0, 0x00ffe, 0x00ffe, 0x00ffe, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000,  // char 12
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ff0, 0x00ff0, 0x00030, 0x00ff0, 0x00ff0, 0x00030, 0x00030, 0x00030, 0x00030, 0x0003c, 0x0003e, 0x0003e, 0x0003e, 0x0001c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 13
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ff8, 0x00ff8, 0x00e38, 0x00ff8, 0x00ff8, 0x00e38, 0x00e38, 0x00e38, 0x00e38, 0x00f8e, 0x00f8e, 0x00f8e, 0x0038e, 0x0038e, 0x0000e, 0x00000, 0x00000, 0x00000,  // char 14
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x00eee, 0x00eee, 0x001f0, 0x00f1e, 0x00f1e, 0x001f0, 0x00eee, 0x00eee, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 15
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0000c, 0x0001c, 0x0003c, 0x0007c, 0x000fc, 0x001fc, 0x003fc, 0x007fc, 0x007fc, 0x003fc, 0x001fc, 0x000fc, 0x0007c, 0x0003c, 0x0001c, 0x0000c, 0x00000, 0x00000, 0x00000,  // char 16
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00600, 0x00700, 0x00780, 0x007c0, 0x007e0, 0x007f0, 0x007f8, 0x007fc, 0x007fc, 0x007f8, 0x007f0, 0x007e0, 0x007c0, 0x00780, 0x00700, 0x00600, 0x00000, 0x00000, 0x00000,  // char 17
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00040, 0x000e0, 0x001f0, 0x003f8, 0x007fc, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x007fc, 0x003f8, 0x001f0, 0x000e0, 0x00040, 0x00000, 0x00000, 0x00000,  // char 18
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x00000, 0x0071c, 0x0071c, 0x0071c, 0x00000, 0x00000, 0x00000,  // char 19
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x007f8, 0x0066c, 0x00666, 0x00666, 0x00666, 0x00666, 0x0066e, 0x0067c, 0x00678, 0x00660, 0x00660, 0x00660, 0x00660, 0x00660, 0x00660, 0x00660, 0x00000, 0x00000, 0x00000,  // char 20
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x007fc, 0x00e06, 0x00e06, 0x0001c, 0x001f8, 0x003f8, 0x0071c, 0x01c07, 0x01c07, 0x01c07, 0x0071c, 0x007f8, 0x003f0, 0x00700, 0x00c07, 0x00c07, 0x007fc, 0x00000, 0x00000,  // char 21
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x00000, 0x00000, 0x00000,  // char 22
    0x00000, 0x00000, 0x00000, 0x00000, 0x00040, 0x000e0, 0x001f0, 0x003f8, 0x007fc, 0x007fc, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x007fc, 0x007fc, 0x003f8, 0x001f0, 0x000e0, 0x00040, 0x007fc, 0x007fc, 0x00000,  // char 23
    0x00000, 0x00000, 0x00000, 0x00000, 0x00040, 0x000e0, 0x001f0, 0x003f8, 0x007fc, 0x007fc, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000,  // char 24
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x007fc, 0x007fc, 0x003f8, 0x001f0, 0x000e0, 0x00040, 0x00000, 0x00000,  // char 25
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00080, 0x00180, 0x00380, 0x007fe, 0x00ffe, 0x00ffe, 0x007fe, 0x00380, 0x00180, 0x00080, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 26
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00020, 0x00030, 0x00038, 0x00ffc, 0x00ffe, 0x00ffe, 0x00ffc, 0x00038, 0x00030, 0x00020, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 27
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x01ffe, 0x01ffe, 0x01ffe, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 28
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00110, 0x00318, 0x0071c, 0x00ffe, 0x00ffe, 0x0071c, 0x00318, 0x00110, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 29
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x001f0, 0x001f0, 0x003f8, 0x003f8, 0x007fc, 0x007fc, 0x00ffe, 0x00ffe, 0x00ffe, 0x00ffe, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 30
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ffe, 0x00ffe, 0x00ffe, 0x00ffe, 0x007fc, 0x007fc, 0x003f8, 0x003f8, 0x001f0, 0x001f0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 31
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 32
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x003f8, 0x003f8, 0x003f8, 0x003f8, 0x003f8, 0x003f8, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000,  // char 33
    0x00000, 0x00000, 0x00000, 0x00f1e, 0x00f1e, 0x00f1e, 0x00f1e, 0x00f1e, 0x00318, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 34
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x00ffe, 0x00ffe, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x00ffe, 0x00ffe, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x00000, 0x00000, 0x00000,  // char 35
    0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x003f8, 0x00eee, 0x00eee, 0x00cee, 0x000ee, 0x000ee, 0x000ee, 0x003f8, 0x003f8, 0x00ee0, 0x00ee0, 0x00ee0, 0x00ee6, 0x00eee, 0x00eee, 0x003f8, 0x000e0, 0x000e0, 0x00000,  // char 36
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0001e, 0x00c12, 0x00e12, 0x0071e, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00038, 0x00f1c, 0x0090e, 0x00906, 0x00f00, 0x00000, 0x00000, 0x00000,  // char 37
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000f8, 0x001dc, 0x0018c, 0x0018c, 0x0018c, 0x001dc, 0x000f8, 0x000fc, 0x00dfc, 0x00fce, 0x00787, 0x00307, 0x00307, 0x0078f, 0x00fde, 0x00cfc, 0x00000, 0x00000, 0x00000,  // char 38
    0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x00030, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 39
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00780, 0x000e0, 0x00070, 0x00038, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x00038, 0x00070, 0x000e0, 0x00780, 0x00000, 0x00000, 0x00000,  // char 40
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0003c, 0x000e0, 0x001c0, 0x00380, 0x00700, 0x00700, 0x00700, 0x00700, 0x00700, 0x00700, 0x00700, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x0003c, 0x00000, 0x00000, 0x00000,  // char 41
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x01ce7, 0x01ce7, 0x007fc, 0x01fff, 0x01fff, 0x007fc, 0x01ce7, 0x01ce7, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 42
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x007fc, 0x007fc, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 43
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000f0, 0x00078, 0x00038, 0x00018,  // char 44
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x007fc, 0x007fc, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 45
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000,  // char 46
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00800, 0x00c00, 0x00e00, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00038, 0x0001c, 0x0000e, 0x00006, 0x00002, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 47
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x00e0e, 0x00e0e, 0x00e0e, 0x00f0e, 0x00f8e, 0x00fce, 0x00eee, 0x00e7e, 0x00e3e, 0x00e1e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 48
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x001c0, 0x001e0, 0x001f0, 0x001f8, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x007f0, 0x00000, 0x00000, 0x00000,  // char 49
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x0071e, 0x00e0e, 0x00e0e, 0x00e00, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00038, 0x0001c, 0x0000e, 0x00e0e, 0x00e0e, 0x00ffe, 0x00000, 0x00000, 0x00000,  // char 50
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x0071e, 0x00e0e, 0x00e0e, 0x00e00, 0x00e00, 0x00700, 0x003c0, 0x003c0, 0x00700, 0x00e00, 0x00e00, 0x00e0e, 0x00e0e, 0x0071e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 51
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e00, 0x00f00, 0x00f80, 0x00fc0, 0x00ee0, 0x00e70, 0x00e38, 0x00e1c, 0x00e0e, 0x01ffe, 0x00e00, 0x00e00, 0x00e00, 0x00e00, 0x00e00, 0x01f00, 0x00000, 0x00000, 0x00000,  // char 52
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ffe, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x003fe, 0x00f00, 0x00e00, 0x00e00, 0x00e00, 0x00e00, 0x00e00, 0x00e0e, 0x00f1e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 53
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003e0, 0x00078, 0x0003c, 0x0001c, 0x0000e, 0x0000e, 0x003fe, 0x0071e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00f1e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 54
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ffe, 0x00e0e, 0x00e0e, 0x00e00, 0x00700, 0x00700, 0x00380, 0x00380, 0x001c0, 0x001c0, 0x000e0, 0x000e0, 0x00070, 0x00070, 0x00038, 0x00038, 0x00000, 0x00000, 0x00000,  // char 55
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x0071c, 0x00e0e, 0x00e0e, 0x00e0e, 0x0071c, 0x003f8, 0x003f8, 0x0071c, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x0071c, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 56
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x0071c, 0x0060e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00f1c, 0x00ff8, 0x00ff0, 0x00e00, 0x00600, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x00078, 0x00000, 0x00000, 0x00000,  // char 57
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000,  // char 58
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000f0, 0x00078, 0x00038, 0x00018,  // char 59
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00038, 0x0001c, 0x0001c, 0x00038, 0x00070, 0x000e0, 0x001c0, 0x00380, 0x00700, 0x00000, 0x00000, 0x00000, 0x00000,  // char 60
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x01fff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x01fff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 61
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0001c, 0x00038, 0x00070, 0x000e0, 0x001c0, 0x00380, 0x00700, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00038, 0x0001c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 62
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x0071c, 0x00e0e, 0x00c06, 0x00c06, 0x00c00, 0x00e00, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x000e0, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000,  // char 63
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x00f1e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00fce, 0x00eee, 0x00eee, 0x006ee, 0x003ce, 0x0000e, 0x0000e, 0x0000e, 0x0001e, 0x007f8, 0x00000, 0x00000, 0x00000,  // char 64
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00040, 0x000e0, 0x001f0, 0x003f8, 0x007bc, 0x00f1e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00ffe, 0x00ffe, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000,  // char 65
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x001fe, 0x0039c, 0x0071c, 0x0071c, 0x0071c, 0x0039c, 0x001fc, 0x001fc, 0x0039c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0039c, 0x001fe, 0x00000, 0x00000, 0x00000,  // char 66
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f0, 0x00638, 0x00e1c, 0x00c0e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x00c0e, 0x00e1c, 0x00638, 0x003f0, 0x00000, 0x00000, 0x00000,  // char 67
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000fe, 0x001dc, 0x0039c, 0x0031c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0031c, 0x0039c, 0x001dc, 0x000fe, 0x00000, 0x00000, 0x00000,  // char 68
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x007fe, 0x0071c, 0x0071c, 0x0061c, 0x0001c, 0x0001c, 0x000dc, 0x000fc, 0x000fc, 0x000dc, 0x0001c, 0x0001c, 0x0061c, 0x0071c, 0x0071c, 0x007fe, 0x00000, 0x00000, 0x00000,  // char 69
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x007fe, 0x0071c, 0x0071c, 0x0061c, 0x0001c, 0x0001c, 0x000dc, 0x000fc, 0x000fc, 0x000dc, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0003e, 0x00000, 0x00000, 0x00000,  // char 70
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f0, 0x00e38, 0x00e1c, 0x00c0e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x00fce, 0x00fce, 0x00e0e, 0x00e1c, 0x00e38, 0x00df0, 0x00000, 0x00000, 0x00000,  // char 71
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00ffe, 0x00ffe, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000,  // char 72
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x001f0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 73
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x007c0, 0x00380, 0x00380, 0x00380, 0x00380, 0x00380, 0x00380, 0x00380, 0x00380, 0x00380, 0x00380, 0x00380, 0x0038e, 0x0038e, 0x0039e, 0x001f8, 0x00000, 0x00000, 0x00000,  // char 74
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0071e, 0x0071c, 0x0071c, 0x0039c, 0x0039c, 0x001dc, 0x001dc, 0x000fc, 0x000fc, 0x001dc, 0x001dc, 0x0039c, 0x0039c, 0x0071c, 0x0071c, 0x0071e, 0x00000, 0x00000, 0x00000,  // char 75
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0003e, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0061c, 0x0071c, 0x0071c, 0x007fe, 0x00000, 0x00000, 0x00000,  // char 76
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00c06, 0x00e0e, 0x00e0e, 0x00f1e, 0x00fbe, 0x00ffe, 0x00eee, 0x00e4e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000,  // char 77
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e1e, 0x00e3e, 0x00e7e, 0x00eee, 0x00fce, 0x00f8e, 0x00f0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000,  // char 78
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x001f0, 0x007bc, 0x0071c, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x0071c, 0x007bc, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 79
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003fe, 0x0071c, 0x00e1c, 0x00e1c, 0x00e1c, 0x00e1c, 0x0071c, 0x003fc, 0x001fc, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0003e, 0x00000, 0x00000, 0x00000,  // char 80
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x00f1e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e4e, 0x00fde, 0x003fc, 0x003f8, 0x00780, 0x00f00, 0x00e00, 0x00000,  // char 81
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003fe, 0x0071c, 0x00e1c, 0x00e1c, 0x00e1c, 0x00e1c, 0x0071c, 0x003fc, 0x003fc, 0x0039c, 0x0031c, 0x0071c, 0x0071c, 0x00e1c, 0x00e1c, 0x00e1e, 0x00000, 0x00000, 0x00000,  // char 82
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x0071c, 0x00e0e, 0x00e0e, 0x0000e, 0x0001c, 0x00038, 0x000f0, 0x001e0, 0x00380, 0x00700, 0x00e00, 0x00e0e, 0x00e0e, 0x0071c, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 83
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ffe, 0x00ce6, 0x00ce6, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 84
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x0060c, 0x0071c, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 85
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x0071c, 0x0071c, 0x003b8, 0x003b8, 0x001f0, 0x001f0, 0x000e0, 0x000e0, 0x00040, 0x00000, 0x00000, 0x00000,  // char 86
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e4e, 0x00e4e, 0x006ec, 0x006ec, 0x003b8, 0x003b8, 0x00110, 0x00000, 0x00000, 0x00000,  // char 87
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e0e, 0x00e0e, 0x0060c, 0x0071c, 0x00318, 0x003b8, 0x001b0, 0x001f0, 0x001f0, 0x001b0, 0x003b8, 0x00318, 0x0071c, 0x0060c, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000,  // char 88
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x003b8, 0x003b8, 0x001f0, 0x001f0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 89
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ffe, 0x00e0e, 0x0060e, 0x00306, 0x00380, 0x00180, 0x001c0, 0x000c0, 0x00060, 0x00060, 0x00030, 0x00038, 0x00c18, 0x00e1c, 0x00e0e, 0x00ffe, 0x00000, 0x00000, 0x00000,  // char 90
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x001f8, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x001f8, 0x00000, 0x00000, 0x00000,  // char 91
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00002, 0x00006, 0x0000e, 0x0001c, 0x00038, 0x00070, 0x000e0, 0x001c0, 0x00380, 0x00700, 0x00e00, 0x00c00, 0x00800, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 92
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x001f8, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001c0, 0x001f8, 0x00000, 0x00000, 0x00000,  // char 93
    0x00000, 0x00040, 0x000e0, 0x001f0, 0x003b8, 0x0071c, 0x00e0e, 0x00c06, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 94
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ffe, 0x00ffe, 0x00000,  // char 95
    0x00000, 0x00000, 0x00000, 0x00038, 0x00038, 0x00038, 0x00038, 0x00070, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 96
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x001f8, 0x003c0, 0x00380, 0x00380, 0x003f8, 0x0039c, 0x0038e, 0x0038e, 0x0038e, 0x0039c, 0x00678, 0x00000, 0x00000, 0x00000,  // char 97
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0001e, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x001fc, 0x0039c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x001e6, 0x00000, 0x00000, 0x00000,  // char 98
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x00f1e, 0x00e0e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x00e0e, 0x00f1e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 99
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00780, 0x00380, 0x00380, 0x00380, 0x00380, 0x003f8, 0x0039c, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x00678, 0x00000, 0x00000, 0x00000,  // char 100
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x00e0e, 0x00e0e, 0x00e0e, 0x00ffe, 0x0000e, 0x0000e, 0x0000e, 0x00e0e, 0x00e0e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 101
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003e0, 0x00770, 0x00670, 0x00070, 0x00070, 0x00070, 0x00070, 0x001fc, 0x001fc, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x000f8, 0x00000, 0x00000, 0x00000,  // char 102
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x006fc, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038c, 0x003f8, 0x003f0, 0x00380, 0x0038e, 0x0038e, 0x001f8,  // char 103
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0001e, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x001dc, 0x0073c, 0x0073c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071e, 0x00000, 0x00000, 0x00000,  // char 104
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x000f0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 105
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00700, 0x00700, 0x00700, 0x00000, 0x00000, 0x00780, 0x00700, 0x00700, 0x00700, 0x00700, 0x00700, 0x00700, 0x00700, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x003f0,  // char 106
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0001e, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0071c, 0x0079c, 0x001dc, 0x000dc, 0x000fc, 0x000fc, 0x000fc, 0x001dc, 0x0079c, 0x0071c, 0x0071e, 0x00000, 0x00000, 0x00000,  // char 107
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000f0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 108
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x007be, 0x007fe, 0x00e4e, 0x00e4e, 0x00e4e, 0x00e4e, 0x00e4e, 0x00e4e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000,  // char 109
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f6, 0x0031c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x00000, 0x00000, 0x00000,  // char 110
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x00f1e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00f1e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 111
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003cc, 0x00738, 0x00e38, 0x00e38, 0x00e38, 0x00e38, 0x00e38, 0x00738, 0x007f8, 0x001f8, 0x00038, 0x00038, 0x00038, 0x0007c,  // char 112
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00678, 0x0039c, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0039c, 0x003fc, 0x003f0, 0x00380, 0x00380, 0x00380, 0x007c0,  // char 113
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x007ec, 0x00e78, 0x00e38, 0x00e38, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x0007c, 0x00000, 0x00000, 0x00000,  // char 114
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x00e1e, 0x00e0e, 0x0001e, 0x00078, 0x001e0, 0x00380, 0x00f00, 0x00e0e, 0x00f0e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 115
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00040, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x001fc, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00c70, 0x00c70, 0x00ee0, 0x003c0, 0x00000, 0x00000, 0x00000,  // char 116
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0039c, 0x00678, 0x00000, 0x00000, 0x00000,  // char 117
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x0060c, 0x0060c, 0x00318, 0x00318, 0x001b0, 0x001f0, 0x000e0, 0x00000, 0x00000, 0x00000,  // char 118
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e4e, 0x00e4e, 0x00e4e, 0x00e4e, 0x007fc, 0x007fc, 0x00318, 0x00000, 0x00000, 0x00000,  // char 119
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e0e, 0x0060c, 0x00318, 0x003b8, 0x001f0, 0x001f0, 0x003b8, 0x00318, 0x0060c, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000,  // char 120
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e1c, 0x00ffc, 0x007f0, 0x00600, 0x00300, 0x00380, 0x001f8,  // char 121
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ffe, 0x00e0e, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00038, 0x00e1c, 0x00e0e, 0x00ffe, 0x00000, 0x00000, 0x00000,  // char 122
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00780, 0x001c0, 0x000e0, 0x000e0, 0x000e0, 0x00060, 0x00070, 0x0003c, 0x0003c, 0x00070, 0x00060, 0x000e0, 0x000e0, 0x000e0, 0x001c0, 0x00780, 0x00000, 0x00000, 0x00000,  // char 123
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00000, 0x00000, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00000, 0x00000, 0x00000,  // char 124
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0003c, 0x00070, 0x000e0, 0x000e0, 0x000e0, 0x000c0, 0x001c0, 0x00780, 0x00780, 0x001c0, 0x000c0, 0x000e0, 0x000e0, 0x000e0, 0x00070, 0x0003c, 0x00000, 0x00000, 0x00000,  // char 125
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00c30, 0x00e78, 0x003ce, 0x00186, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 126
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00040, 0x000e0, 0x001f0, 0x003f8, 0x0071c, 0x00e0e, 0x00c06, 0x00c06, 0x00c06, 0x00ffe, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 127
    0x01111, 0x00444, 0x01111, 0x00444, 0x01111, 0x00444, 0x01111, 0x00444, 0x01111, 0x00444, 0x01111, 0x00444, 0x01111, 0x00444, 0x01111, 0x00444, 0x01111, 0x00444, 0x01111, 0x00444, 0x01111, 0x00444, 0x01111, 0x00444,  // char 128
    0x01555, 0x00aaa, 0x01555, 0x00aaa, 0x01555, 0x00aaa, 0x01555, 0x00aaa, 0x01555, 0x00aaa, 0x01555, 0x00aaa, 0x01555, 0x00aaa, 0x01555, 0x00aaa, 0x01555, 0x00aaa, 0x01555, 0x00aaa, 0x01555, 0x00aaa, 0x01555, 0x00aaa,  // char 129
    0x01bbb, 0x00eee, 0x01bbb, 0x00eee, 0x01bbb, 0x00eee, 0x01bbb, 0x00eee, 0x01bbb, 0x00eee, 0x01bbb, 0x00eee, 0x01bbb, 0x00eee, 0x01bbb, 0x00eee, 0x01bbb, 0x00eee, 0x01bbb, 0x00eee, 0x01bbb, 0x00eee, 0x01bbb, 0x00eee,  // char 130
    0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0,  // char 131
    0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x00070, 0x00038, 0x0001c, 0x0000f, 0x0000f, 0x0001c, 0x00038, 0x00070, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0,  // char 132
    0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x00070, 0x00038, 0x0001c, 0x0000f, 0x00007, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 133
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x01c00, 0x01e00, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0,  // char 134
    0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff,  // char 135
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff,  // char 136
    0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x000fc, 0x0007f, 0x0003f, 0x0001f, 0x0003f, 0x0007f, 0x000fc, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8,  // char 137
    0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8,  // char 138
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00007, 0x0000f, 0x0001f, 0x0003f, 0x0007f, 0x000fc, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8,  // char 139
    0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x000fc, 0x0007f, 0x0003f, 0x0001f, 0x0000f, 0x00007, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 140
    0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f, 0x0003f,  // char 141
    0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0, 0x01fc0,  // char 142
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00007, 0x0000f, 0x0001c, 0x00038, 0x00070, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0,  // char 143
    0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001c0, 0x00380, 0x00700, 0x01e00, 0x01c00, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 144
    0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x003b8, 0x0071c, 0x01e0f, 0x01c07, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 145
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x01c07, 0x01e0f, 0x0071c, 0x003b8, 0x001f0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0,  // char 146
    0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001c0, 0x00380, 0x00700, 0x01e00, 0x01e00, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0,  // char 147
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x01fff, 0x01fff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 148
    0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x003b8, 0x0071c, 0x01e0f, 0x01e0f, 0x0071c, 0x003b8, 0x001f0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0,  // char 149
    0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 150
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003e0, 0x00e78, 0x00c38, 0x0001c, 0x0001c, 0x0001c, 0x003fe, 0x0001c, 0x0001c, 0x003fe, 0x0001c, 0x0001c, 0x0001c, 0x00c38, 0x00e78, 0x003e0, 0x00000, 0x00000, 0x00000,  // char 151
    0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x003f0, 0x007e0, 0x01fc0, 0x01f80, 0x01f00, 0x01e00, 0x01c00, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 152
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x01c00, 0x01e00, 0x01f00, 0x01f80, 0x01fc0, 0x007e0, 0x003f0, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8,  // char 153
    0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x003fc, 0x007fe, 0x01fff, 0x01fbf, 0x01f1f, 0x01e0f, 0x01c07, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 154
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x01c07, 0x01e0f, 0x01f1f, 0x01fbf, 0x01fff, 0x007fe, 0x003fc, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8,  // char 155
    0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x003f0, 0x007e0, 0x01fc0, 0x01f80, 0x01f00, 0x01f80, 0x01fc0, 0x007e0, 0x003f0, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8,  // char 156
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x01fff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 157
    0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x003fc, 0x007fe, 0x01fff, 0x01f9f, 0x01f0f, 0x01f9f, 0x01fff, 0x007fe, 0x003fc, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8, 0x001f8,  // char 158
    0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x003f8, 0x007fc, 0x01f1f, 0x01e0f, 0x01c07, 0x01e0f, 0x01f1f, 0x007fc, 0x003f8, 0x001f0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0,  // char 159
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 160
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x001f0, 0x001f0, 0x003f8, 0x003b8, 0x0071c, 0x0071c, 0x00e0e, 0x00e0e, 0x00e0e, 0x00ffe, 0x00ffe, 0x00e0e, 0x00e0e, 0x00e0e, 0x00fce, 0x00070, 0x00070, 0x00fc0,  // char 161
    0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 162
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0007c, 0x00038, 0x00038, 0x00038, 0x00338, 0x003b8, 0x001f8, 0x000f8, 0x00078, 0x0003c, 0x0003e, 0x0003e, 0x00c3a, 0x00e38, 0x00e38, 0x00ffc, 0x00000, 0x00000, 0x00000,  // char 163
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e0e, 0x003f8, 0x003f8, 0x0071c, 0x00e0e, 0x00e0e, 0x0071c, 0x003f8, 0x003f8, 0x00e0e, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 164
    0x000c6, 0x000ee, 0x0007c, 0x00038, 0x00000, 0x0003e, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0061c, 0x0071c, 0x0071c, 0x007fe, 0x00000, 0x00000, 0x00000,  // char 165
    0x00300, 0x00380, 0x001c0, 0x000e0, 0x00000, 0x003f8, 0x0071c, 0x00e0e, 0x00e0e, 0x0000e, 0x0001c, 0x00038, 0x000f0, 0x001e0, 0x00380, 0x00700, 0x00e00, 0x00e0e, 0x00e0e, 0x0071c, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 166
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x007fc, 0x00e06, 0x00c06, 0x0001c, 0x001f8, 0x003f8, 0x0071c, 0x00c06, 0x00c06, 0x00c06, 0x0071c, 0x007f8, 0x003f0, 0x00700, 0x00c06, 0x00c0e, 0x007fc, 0x00000, 0x00000,  // char 167
    0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 168
    0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x003f8, 0x0071c, 0x00e0e, 0x00e0e, 0x0000e, 0x0001c, 0x00038, 0x000f0, 0x001e0, 0x00380, 0x00700, 0x00e00, 0x00e0e, 0x00e0e, 0x0071c, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 169
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x0071c, 0x00e0e, 0x00e0e, 0x0000e, 0x0001c, 0x00038, 0x000f0, 0x001e0, 0x00380, 0x00700, 0x00e00, 0x00e0e, 0x00e0e, 0x0071c, 0x003f8, 0x00300, 0x00380, 0x00078,  // char 170
    0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x00ffe, 0x00ce6, 0x00ce6, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 171
    0x00300, 0x00380, 0x001c0, 0x000e0, 0x00000, 0x00ffe, 0x00e0e, 0x0060e, 0x00306, 0x00380, 0x00180, 0x001c0, 0x000c0, 0x00060, 0x00060, 0x00030, 0x00038, 0x00c18, 0x00e1c, 0x00e0e, 0x00ffe, 0x00000, 0x00000, 0x00000,  // char 172
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x007fc, 0x007fc, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 173
    0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x00ffe, 0x00e0e, 0x0060e, 0x00306, 0x00380, 0x00180, 0x001c0, 0x000c0, 0x00060, 0x00060, 0x00030, 0x00038, 0x00c18, 0x00e1c, 0x00e0e, 0x00ffe, 0x00000, 0x00000, 0x00000,  // char 174
    0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00ffe, 0x00e0e, 0x0060e, 0x00306, 0x00380, 0x00180, 0x001c0, 0x000c0, 0x00060, 0x00060, 0x00030, 0x00038, 0x00c18, 0x00e1c, 0x00e0e, 0x00ffe, 0x00000, 0x00000, 0x00000,  // char 175
    0x00000, 0x00000, 0x00000, 0x00000, 0x00030, 0x000fc, 0x000cc, 0x00186, 0x000cc, 0x000fc, 0x00030, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 176
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x001f8, 0x003c0, 0x00380, 0x00380, 0x003f8, 0x0039c, 0x0038e, 0x0038e, 0x0038e, 0x0039c, 0x00678, 0x00070, 0x00070, 0x003c0,  // char 177
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00038, 0x0001c, 0x0001c, 0x001f8,  // char 178
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000f0, 0x000e0, 0x000e0, 0x000e0, 0x006e0, 0x007e0, 0x003e0, 0x001e0, 0x000f0, 0x000f8, 0x000fc, 0x000ec, 0x000e4, 0x000e0, 0x000e0, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 179
    0x00180, 0x001c0, 0x000e0, 0x00070, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 180
    0x00000, 0x00000, 0x018c0, 0x01dc0, 0x00f80, 0x00778, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x000f8, 0x00000, 0x00000, 0x00000,  // char 181
    0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00380, 0x001c0, 0x000e0, 0x00000, 0x00000, 0x003f8, 0x00e1e, 0x00e0e, 0x0001e, 0x00078, 0x001e0, 0x00380, 0x00f00, 0x00e0e, 0x00f0e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 182
    0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 183
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x001c0, 0x00380, 0x00380, 0x001f8,  // char 184
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x003f8, 0x00e1e, 0x00e0e, 0x0001e, 0x00078, 0x001e0, 0x00380, 0x00f00, 0x00e0e, 0x00f0e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 185
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x00e1e, 0x00e0e, 0x0001e, 0x00078, 0x001e0, 0x00380, 0x00f00, 0x00e0e, 0x00f0e, 0x003f8, 0x00380, 0x00380, 0x001f8,  // char 186
    0x00000, 0x00000, 0x00000, 0x00e00, 0x00e00, 0x00e40, 0x00670, 0x00270, 0x00070, 0x00070, 0x00070, 0x001fc, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00c70, 0x00c70, 0x00ee0, 0x003c0, 0x00000, 0x00000, 0x00000,  // char 187
    0x00000, 0x00000, 0x00000, 0x00600, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x00000, 0x00000, 0x00ffe, 0x00e0e, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00038, 0x00e1c, 0x00e0e, 0x00ffe, 0x00000, 0x00000, 0x00000,  // char 188
    0x00000, 0x00000, 0x00000, 0x00c60, 0x00e70, 0x00738, 0x0039c, 0x001ce, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 189
    0x00000, 0x00000, 0x00000, 0x00000, 0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x00000, 0x00ffe, 0x00e0e, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00038, 0x00e1c, 0x00e0e, 0x00ffe, 0x00000, 0x00000, 0x00000,  // char 190
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00ffe, 0x00e0e, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00038, 0x00e1c, 0x00e0e, 0x00ffe, 0x00000, 0x00000, 0x00000,  // char 191
    0x00180, 0x001c0, 0x000e0, 0x00070, 0x00000, 0x003fe, 0x0071c, 0x00e1c, 0x00e1c, 0x00e1c, 0x00e1c, 0x0071c, 0x003fc, 0x003fc, 0x0039c, 0x0031c, 0x0071c, 0x0071c, 0x00e1c, 0x00e1c, 0x00e1e, 0x00000, 0x00000, 0x00000,  // char 192
    0x00300, 0x00380, 0x001c0, 0x000e0, 0x00000, 0x00040, 0x000e0, 0x001f0, 0x003f8, 0x007bc, 0x00f1e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00ffe, 0x00ffe, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000,  // char 193
    0x001f0, 0x003b8, 0x00318, 0x00000, 0x00000, 0x00040, 0x000e0, 0x001f0, 0x003f8, 0x007bc, 0x00f1e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00ffe, 0x00ffe, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000,  // char 194
    0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x00040, 0x000e0, 0x001f0, 0x003f8, 0x007bc, 0x00f1e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00ffe, 0x00ffe, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000,  // char 195
    0x00000, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00040, 0x000e0, 0x001f0, 0x003f8, 0x007bc, 0x00f1e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00ffe, 0x00ffe, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000,  // char 196
    0x00180, 0x001c0, 0x000e0, 0x00070, 0x00000, 0x0003e, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0061c, 0x0071c, 0x0071c, 0x007fe, 0x00000, 0x00000, 0x00000,  // char 197
    0x00300, 0x00380, 0x001c0, 0x000e0, 0x00000, 0x003f0, 0x00638, 0x00e1c, 0x00c0e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x00c0e, 0x00e1c, 0x00638, 0x003f0, 0x00000, 0x00000, 0x00000,  // char 198
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f0, 0x00638, 0x00e1c, 0x00c0e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x00c0e, 0x00e1c, 0x00638, 0x003f0, 0x00e00, 0x00e00, 0x003f8,  // char 199
    0x00630, 0x00770, 0x003e0, 0x001c0, 0x00000, 0x003f0, 0x00638, 0x00e1c, 0x00c0e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x00c0e, 0x00e1c, 0x00638, 0x003f0, 0x00000, 0x00000, 0x00000,  // char 200
    0x00180, 0x001c0, 0x000e0, 0x00070, 0x00000, 0x007fe, 0x0071c, 0x0071c, 0x0061c, 0x0001c, 0x0001c, 0x000dc, 0x000fc, 0x000fc, 0x000dc, 0x0001c, 0x0001c, 0x0061c, 0x0071c, 0x0071c, 0x007fe, 0x00000, 0x00000, 0x00000,  // char 201
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x007fe, 0x0071c, 0x0071c, 0x0061c, 0x0001c, 0x0001c, 0x000dc, 0x000fc, 0x000fc, 0x000dc, 0x0001c, 0x0001c, 0x0061c, 0x0071c, 0x0071c, 0x007fe, 0x00038, 0x00038, 0x007e0,  // char 202
    0x001dc, 0x001dc, 0x001dc, 0x00000, 0x00000, 0x007fe, 0x0071c, 0x0071c, 0x0061c, 0x0001c, 0x0001c, 0x000dc, 0x000fc, 0x000fc, 0x000dc, 0x0001c, 0x0001c, 0x0061c, 0x0071c, 0x0071c, 0x007fe, 0x00000, 0x00000, 0x00000,  // char 203
    0x0018c, 0x001dc, 0x000f8, 0x00070, 0x00000, 0x007fe, 0x0071c, 0x0071c, 0x0061c, 0x0001c, 0x0001c, 0x000dc, 0x000fc, 0x000fc, 0x000dc, 0x0001c, 0x0001c, 0x0061c, 0x0071c, 0x0071c, 0x007fe, 0x00000, 0x00000, 0x00000,  // char 204
    0x00180, 0x001c0, 0x000e0, 0x00070, 0x00000, 0x001f0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 205
    0x001f0, 0x003b8, 0x00318, 0x00000, 0x00000, 0x001f0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 206
    0x0018c, 0x001dc, 0x000f8, 0x00000, 0x00000, 0x000fe, 0x001dc, 0x0039c, 0x0031c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0031c, 0x0039c, 0x001dc, 0x000fe, 0x00000, 0x00000, 0x00000,  // char 207
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000fe, 0x001dc, 0x0039c, 0x0031c, 0x0071c, 0x0071c, 0x0073e, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0031c, 0x0039c, 0x001dc, 0x000fe, 0x00000, 0x00000, 0x00000,  // char 208
    0x00300, 0x00380, 0x001c0, 0x000e0, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e1e, 0x00e3e, 0x00e7e, 0x00eee, 0x00fce, 0x00f8e, 0x00f0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000,  // char 209
    0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e1e, 0x00e3e, 0x00e7e, 0x00eee, 0x00fce, 0x00f8e, 0x00f0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00000,  // char 210
    0x00300, 0x00380, 0x001c0, 0x000e0, 0x00000, 0x001f0, 0x007bc, 0x0071c, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x0071c, 0x007bc, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 211
    0x000e0, 0x001f0, 0x003b8, 0x00318, 0x00000, 0x001f0, 0x007bc, 0x0071c, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x0071c, 0x007bc, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 212
    0x01860, 0x01c70, 0x00e38, 0x0071c, 0x00000, 0x001f0, 0x007bc, 0x0071c, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x0071c, 0x007bc, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 213
    0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x001f0, 0x007bc, 0x0071c, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x0071c, 0x007bc, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 214
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e0e, 0x0071c, 0x003b8, 0x001f0, 0x000e0, 0x001f0, 0x003b8, 0x0071c, 0x00e0e, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 215
    0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x003fe, 0x0071c, 0x00e1c, 0x00e1c, 0x00e1c, 0x00e1c, 0x0071c, 0x003fc, 0x003fc, 0x0039c, 0x0031c, 0x0071c, 0x0071c, 0x00e1c, 0x00e1c, 0x00e1e, 0x00000, 0x00000, 0x00000,  // char 216
    0x001e0, 0x00330, 0x00618, 0x00330, 0x001e0, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x0060c, 0x0071c, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 217
    0x00300, 0x00380, 0x001c0, 0x000e0, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x0060c, 0x0071c, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 218
    0x00c30, 0x00e38, 0x0071c, 0x0038e, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x0060c, 0x0071c, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 219
    0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x0060c, 0x0071c, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 220
    0x00300, 0x00380, 0x001c0, 0x000e0, 0x00000, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x003b8, 0x003b8, 0x001f0, 0x001f0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 221
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ffe, 0x00ce6, 0x00ce6, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x001c0, 0x001c0, 0x000fc,  // char 222
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x001f8, 0x0039c, 0x0030e, 0x0030e, 0x0030e, 0x0038e, 0x001ce, 0x003ce, 0x0038e, 0x0060e, 0x00c0e, 0x00c0e, 0x00c0e, 0x0060e, 0x003ce, 0x001ce, 0x00000, 0x00000, 0x00000,  // char 223
    0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00000, 0x007ec, 0x00e78, 0x00e38, 0x00e38, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00038, 0x00078, 0x00000, 0x00000, 0x00000,  // char 224
    0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00000, 0x001f8, 0x003c0, 0x00380, 0x00380, 0x003f8, 0x0039c, 0x0038e, 0x0038e, 0x0038e, 0x0039c, 0x00678, 0x00000, 0x00000, 0x00000,  // char 225
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x001f0, 0x003b8, 0x00318, 0x00000, 0x001f8, 0x003c0, 0x00380, 0x00380, 0x003f8, 0x0039c, 0x0038e, 0x0038e, 0x0038e, 0x0039c, 0x00678, 0x00000, 0x00000, 0x00000,  // char 226
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x001f8, 0x003c0, 0x00380, 0x00380, 0x003f8, 0x0039c, 0x0038e, 0x0038e, 0x0038e, 0x0039c, 0x00678, 0x00000, 0x00000, 0x00000,  // char 227
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0038e, 0x0038e, 0x0038e, 0x00000, 0x00000, 0x001f8, 0x003c0, 0x00380, 0x00380, 0x003f8, 0x0039c, 0x0038e, 0x0038e, 0x0038e, 0x0039c, 0x00678, 0x00000, 0x00000, 0x00000,  // char 228
    0x00000, 0x00000, 0x00000, 0x01800, 0x01c00, 0x00e78, 0x00770, 0x00370, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x000f8, 0x00000, 0x00000, 0x00000,  // char 229
    0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00380, 0x001c0, 0x000e0, 0x00000, 0x00000, 0x003f8, 0x00f1e, 0x00e0e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x00e0e, 0x00f1e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 230
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x00f1e, 0x00e0e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x00e0e, 0x00f1e, 0x003f8, 0x00380, 0x00380, 0x001f8,  // char 231
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x003f8, 0x00f1e, 0x00e0e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x0000e, 0x00e0e, 0x00f1e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 232
    0x00000, 0x00000, 0x00000, 0x00000, 0x00600, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x00000, 0x003f8, 0x00e0e, 0x00e0e, 0x00e0e, 0x00ffe, 0x0000e, 0x0000e, 0x0000e, 0x00e0e, 0x00e0e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 233
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f8, 0x00e0e, 0x00e0e, 0x00e0e, 0x00ffe, 0x0000e, 0x0000e, 0x0000e, 0x00e0e, 0x00e0e, 0x003f8, 0x00038, 0x00038, 0x003f0,  // char 234
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003b8, 0x003b8, 0x003b8, 0x00000, 0x00000, 0x003f8, 0x00e0e, 0x00e0e, 0x00e0e, 0x00ffe, 0x0000e, 0x0000e, 0x0000e, 0x00e0e, 0x00e0e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 235
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x003f8, 0x00e0e, 0x00e0e, 0x00e0e, 0x00ffe, 0x0000e, 0x0000e, 0x0000e, 0x00e0e, 0x00e0e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 236
    0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00000, 0x000f0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 237
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x001f0, 0x003b8, 0x00318, 0x00000, 0x000f0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x000e0, 0x001f0, 0x00000, 0x00000, 0x00000,  // char 238
    0x00000, 0x00e00, 0x00c00, 0x01c00, 0x01800, 0x01780, 0x00380, 0x00380, 0x00380, 0x00380, 0x003f8, 0x0039c, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x00678, 0x00000, 0x00000, 0x00000,  // char 239
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00f80, 0x00380, 0x00fe0, 0x00fe0, 0x00380, 0x003f8, 0x0039c, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x00e78, 0x00000, 0x00000, 0x00000,  // char 240
    0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00000, 0x003f6, 0x0031c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x00000, 0x00000, 0x00000,  // char 241
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00318, 0x003b8, 0x001f0, 0x000e0, 0x00000, 0x003f6, 0x0031c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x0071c, 0x00000, 0x00000, 0x00000,  // char 242
    0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00000, 0x003f8, 0x00f1e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00f1e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 243
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x001f0, 0x003b8, 0x00318, 0x00000, 0x003f8, 0x00f1e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00f1e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 244
    0x00000, 0x00000, 0x00000, 0x00000, 0x01860, 0x01c70, 0x00e38, 0x0071c, 0x0038e, 0x00000, 0x003f8, 0x00f1e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00f1e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 245
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00000, 0x00000, 0x003f8, 0x00f1e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00f1e, 0x003f8, 0x00000, 0x00000, 0x00000,  // char 246
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x007fc, 0x007fc, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 247
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0018c, 0x001dc, 0x000f8, 0x00000, 0x003f6, 0x0073c, 0x0071c, 0x0071c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0001c, 0x0003e, 0x00000, 0x00000, 0x00000,  // char 248
    0x00000, 0x00000, 0x00000, 0x000f0, 0x00198, 0x0030c, 0x00198, 0x000f0, 0x00000, 0x00000, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0039c, 0x00678, 0x00000, 0x00000, 0x00000,  // char 249
    0x00000, 0x00000, 0x00000, 0x00300, 0x00380, 0x001c0, 0x000e0, 0x00070, 0x00000, 0x00000, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0039c, 0x00678, 0x00000, 0x00000, 0x00000,  // char 250
    0x00000, 0x00000, 0x00000, 0x01860, 0x01c70, 0x00e38, 0x0071c, 0x0038e, 0x00000, 0x00000, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0039c, 0x00678, 0x00000, 0x00000, 0x00000,  // char 251
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0038e, 0x0038e, 0x0038e, 0x00000, 0x00000, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0038e, 0x0039c, 0x00678, 0x00000, 0x00000, 0x00000,  // char 252
    0x00000, 0x00000, 0x00000, 0x00600, 0x00700, 0x00380, 0x001c0, 0x000e0, 0x00000, 0x00000, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e0e, 0x00e1c, 0x00ffc, 0x007f0, 0x00600, 0x00300, 0x00380, 0x001f8,  // char 253
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00040, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x001fc, 0x00070, 0x00070, 0x00070, 0x00070, 0x00070, 0x00c70, 0x00c70, 0x00ee0, 0x003c0, 0x00380, 0x00380, 0x001f8,  // char 254
    0x00000, 0x00000, 0x00000, 0x00000, 0x000e0, 0x000e0, 0x000e0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 255
};
