const short font8x13[] = {
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 0
    0x0000, 0x0000, 0x007e, 0x0081, 0x0081, 0x00a5, 0x0081, 0x00a5, 0x0099, 0x0081, 0x007e, 0x0000, 0x0000,  // char 1
    0x0000, 0x0000, 0x007e, 0x00db, 0x0081, 0x00db, 0x00ff, 0x00c3, 0x0099, 0x00ff, 0x007e, 0x0000, 0x0000,  // char 2
    0x0000, 0x0000, 0x0000, 0x0036, 0x007f, 0x007f, 0x007f, 0x003e, 0x001c, 0x0008, 0x0000, 0x0000, 0x0000,  // char 3
    0x0000, 0x0000, 0x0000, 0x0008, 0x001c, 0x003e, 0x007f, 0x003e, 0x001c, 0x0008, 0x0000, 0x0000, 0x0000,  // char 4
    0x0000, 0x0000, 0x0000, 0x0018, 0x003c, 0x003c, 0x00e7, 0x00e7, 0x0018, 0x0018, 0x007e, 0x0000, 0x0000,  // char 5
    0x0000, 0x0000, 0x0000, 0x0018, 0x003c, 0x007e, 0x00ff, 0x007e, 0x0018, 0x0018, 0x003c, 0x0000, 0x0000,  // char 6
    0x0000, 0x0000, 0x0000, 0x0018, 0x003c, 0x0024, 0x0066, 0x0042, 0x00ff, 0x00ff, 0x000c, 0x0006, 0x0000,  // char 7
    0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00e7, 0x00c3, 0x00c3, 0x00e7, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff,  // char 8
    0x0000, 0x0000, 0x0000, 0x003c, 0x0066, 0x0042, 0x0042, 0x0066, 0x003c, 0x0000, 0x0000, 0x0000, 0x0000,  // char 9
    0x00ff, 0x00ff, 0x00ff, 0x00c3, 0x0099, 0x00bd, 0x00bd, 0x0099, 0x00c3, 0x00ff, 0x00ff, 0x00ff, 0x00ff,  // char 10
    0x0000, 0x0000, 0x00f0, 0x00e0, 0x00b0, 0x0098, 0x000c, 0x003e, 0x0063, 0x0063, 0x003e, 0x0000, 0x0000,  // char 11
    0x0000, 0x0000, 0x0000, 0x007e, 0x00c3, 0x00c3, 0x007e, 0x0018, 0x00ff, 0x00ff, 0x0018, 0x0000, 0x0000,  // char 12
    0x0000, 0x0000, 0x0000, 0x007c, 0x000c, 0x007c, 0x000c, 0x000c, 0x000e, 0x000f, 0x0007, 0x0000, 0x0000,  // char 13
    0x0000, 0x0000, 0x0000, 0x007e, 0x0066, 0x007e, 0x0066, 0x0066, 0x0073, 0x0033, 0x0003, 0x0000, 0x0000,  // char 14
    0x0000, 0x0000, 0x0000, 0x0018, 0x00db, 0x003c, 0x00e7, 0x003c, 0x00db, 0x0018, 0x0000, 0x0000, 0x0000,  // char 15
    0x0000, 0x0000, 0x0006, 0x000e, 0x001e, 0x003e, 0x007e, 0x003e, 0x001e, 0x000e, 0x0006, 0x0000, 0x0000,  // char 16
    0x0000, 0x0000, 0x0060, 0x0070, 0x0078, 0x007c, 0x007e, 0x007c, 0x0078, 0x0070, 0x0060, 0x0000, 0x0000,  // char 17
    0x0000, 0x0000, 0x0018, 0x003c, 0x007e, 0x0018, 0x0018, 0x0018, 0x007e, 0x003c, 0x0018, 0x0000, 0x0000,  // char 18
    0x0000, 0x0000, 0x0066, 0x0066, 0x0066, 0x0066, 0x0066, 0x0066, 0x0000, 0x0066, 0x0066, 0x0000, 0x0000,  // char 19
    0x0000, 0x0000, 0x007e, 0x006d, 0x006d, 0x006d, 0x006e, 0x006c, 0x006c, 0x006c, 0x006c, 0x0000, 0x0000,  // char 20
    0x0000, 0x0000, 0x007e, 0x0082, 0x003c, 0x0066, 0x00c3, 0x0066, 0x003c, 0x0060, 0x00c3, 0x007e, 0x0000,  // char 21
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x0000, 0x0000,  // char 22
    0x0000, 0x0000, 0x0018, 0x003c, 0x007e, 0x0018, 0x0018, 0x007e, 0x007e, 0x003c, 0x0018, 0x007e, 0x0000,  // char 23
    0x0000, 0x0000, 0x0018, 0x003c, 0x007e, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0000, 0x0000,  // char 24
    0x0000, 0x0000, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x007e, 0x007e, 0x003c, 0x0018, 0x0000, 0x0000,  // char 25
    0x0000, 0x0000, 0x0000, 0x0010, 0x0030, 0x007e, 0x00fe, 0x007e, 0x0030, 0x0010, 0x0000, 0x0000, 0x0000,  // char 26
    0x0000, 0x0000, 0x0000, 0x0010, 0x0018, 0x00fc, 0x00fe, 0x00fc, 0x0018, 0x0010, 0x0000, 0x0000, 0x0000,  // char 27
    0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 0x0006, 0x0006, 0x0006, 0x00fe, 0x00fe, 0x0000, 0x0000, 0x0000,  // char 28
    0x0000, 0x0000, 0x0000, 0x0000, 0x0024, 0x0066, 0x00ff, 0x0066, 0x0024, 0x0000, 0x0000, 0x0000, 0x0000,  // char 29
    0x0000, 0x0000, 0x0000, 0x0010, 0x0038, 0x0038, 0x007c, 0x007c, 0x00fe, 0x00fe, 0x0000, 0x0000, 0x0000,  // char 30
    0x0000, 0x0000, 0x0000, 0x00fe, 0x00fe, 0x007c, 0x007c, 0x0038, 0x0038, 0x0010, 0x0000, 0x0000, 0x0000,  // char 31
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 32
    0x0000, 0x0000, 0x0018, 0x003c, 0x003c, 0x003c, 0x0018, 0x0018, 0x0000, 0x0018, 0x0018, 0x0000, 0x0000,  // char 33
    0x0000, 0x00c6, 0x00c6, 0x0044, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 34
    0x0000, 0x0000, 0x006c, 0x006c, 0x00fe, 0x006c, 0x006c, 0x006c, 0x00fe, 0x006c, 0x006c, 0x0000, 0x0000,  // char 35
    0x0018, 0x0018, 0x007c, 0x00da, 0x001a, 0x001a, 0x007c, 0x00d8, 0x00d8, 0x00da, 0x007c, 0x0018, 0x0018,  // char 36
    0x0000, 0x0000, 0x008e, 0x00ca, 0x006e, 0x0030, 0x0018, 0x000c, 0x00e6, 0x00a2, 0x00e0, 0x0000, 0x0000,  // char 37
    0x0000, 0x001c, 0x0036, 0x0036, 0x001c, 0x009c, 0x00f6, 0x0062, 0x0062, 0x0076, 0x00dc, 0x0000, 0x0000,  // char 38
    0x0000, 0x0018, 0x0018, 0x000c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 39
    0x0000, 0x0070, 0x0018, 0x000c, 0x0006, 0x0006, 0x0006, 0x0006, 0x000c, 0x0018, 0x0070, 0x0000, 0x0000,  // char 40
    0x0000, 0x000e, 0x0018, 0x0030, 0x0060, 0x0060, 0x0060, 0x0060, 0x0030, 0x0018, 0x000e, 0x0000, 0x0000,  // char 41
    0x0000, 0x0000, 0x0000, 0x0010, 0x00d6, 0x007c, 0x00fe, 0x007c, 0x00d6, 0x0010, 0x0000, 0x0000, 0x0000,  // char 42
    0x0000, 0x0000, 0x0000, 0x0018, 0x0018, 0x0018, 0x007e, 0x0018, 0x0018, 0x0018, 0x0000, 0x0000, 0x0000,  // char 43
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0018, 0x0018, 0x000c, 0x0004,  // char 44
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 45
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0018, 0x0018, 0x0000, 0x0000,  // char 46
    0x0000, 0x0000, 0x0080, 0x00c0, 0x0060, 0x0030, 0x0018, 0x000c, 0x0006, 0x0002, 0x0000, 0x0000, 0x0000,  // char 47
    0x0000, 0x0000, 0x007c, 0x00c6, 0x00e6, 0x00f6, 0x00de, 0x00ce, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 48
    0x0000, 0x0000, 0x0018, 0x001c, 0x001e, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x007e, 0x0000, 0x0000,  // char 49
    0x0000, 0x0000, 0x007c, 0x00c6, 0x00c6, 0x0060, 0x0030, 0x0018, 0x000c, 0x00c6, 0x00fe, 0x0000, 0x0000,  // char 50
    0x0000, 0x0000, 0x007c, 0x00c6, 0x00c6, 0x00c0, 0x0070, 0x00c0, 0x00c0, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 51
    0x0000, 0x0000, 0x0040, 0x0060, 0x0070, 0x0078, 0x006c, 0x007e, 0x0060, 0x0060, 0x00f0, 0x0000, 0x0000,  // char 52
    0x0000, 0x0000, 0x00fe, 0x0006, 0x0006, 0x007e, 0x00c0, 0x00c0, 0x00c0, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 53
    0x0000, 0x0000, 0x0078, 0x000c, 0x0006, 0x0006, 0x007e, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 54
    0x0000, 0x0000, 0x00fe, 0x00c6, 0x00c0, 0x0060, 0x0030, 0x0030, 0x0018, 0x0018, 0x0018, 0x0000, 0x0000,  // char 55
    0x0000, 0x0000, 0x007c, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 56
    0x0000, 0x0000, 0x007c, 0x00c6, 0x00c6, 0x00c6, 0x00fc, 0x00c0, 0x0060, 0x0030, 0x001c, 0x0000, 0x0000,  // char 57
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0018, 0x0018, 0x0000, 0x0000, 0x0018, 0x0018, 0x0000, 0x0000,  // char 58
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0018, 0x0018, 0x0000, 0x0000, 0x0018, 0x0018, 0x000c, 0x0004,  // char 59
    0x0000, 0x0000, 0x0060, 0x0030, 0x0018, 0x000c, 0x0006, 0x000c, 0x0018, 0x0030, 0x0060, 0x0000, 0x0000,  // char 60
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00fe, 0x0000, 0x0000, 0x0000, 0x00fe, 0x0000, 0x0000, 0x0000,  // char 61
    0x0000, 0x0000, 0x0006, 0x000c, 0x0018, 0x0030, 0x0060, 0x0030, 0x0018, 0x000c, 0x0006, 0x0000, 0x0000,  // char 62
    0x0000, 0x0000, 0x007c, 0x00e6, 0x00c2, 0x0060, 0x0030, 0x0018, 0x0000, 0x0018, 0x0018, 0x0000, 0x0000,  // char 63
    0x0000, 0x0000, 0x007c, 0x00c6, 0x00c6, 0x00f6, 0x00de, 0x00de, 0x00b6, 0x0006, 0x007c, 0x0000, 0x0000,  // char 64
    0x0000, 0x0000, 0x0010, 0x0038, 0x006c, 0x00c6, 0x00c6, 0x00c6, 0x00fe, 0x00c6, 0x00c6, 0x0000, 0x0000,  // char 65
    0x0000, 0x0000, 0x007e, 0x00cc, 0x00cc, 0x00cc, 0x007c, 0x00cc, 0x00cc, 0x00cc, 0x007e, 0x0000, 0x0000,  // char 66
    0x0000, 0x0000, 0x0078, 0x00cc, 0x0086, 0x0006, 0x0006, 0x0006, 0x0086, 0x00cc, 0x0078, 0x0000, 0x0000,  // char 67
    0x0000, 0x0000, 0x003e, 0x006c, 0x00cc, 0x00cc, 0x00cc, 0x00cc, 0x00cc, 0x006c, 0x003e, 0x0000, 0x0000,  // char 68
    0x0000, 0x0000, 0x00fe, 0x00cc, 0x000c, 0x002c, 0x003c, 0x002c, 0x000c, 0x00cc, 0x00fe, 0x0000, 0x0000,  // char 69
    0x0000, 0x0000, 0x00fe, 0x00cc, 0x000c, 0x002c, 0x003c, 0x002c, 0x000c, 0x000c, 0x001e, 0x0000, 0x0000,  // char 70
    0x0000, 0x0000, 0x0078, 0x00cc, 0x0086, 0x0006, 0x0006, 0x00f6, 0x00c6, 0x00cc, 0x00b8, 0x0000, 0x0000,  // char 71
    0x0000, 0x0000, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00fe, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x0000, 0x0000,  // char 72
    0x0000, 0x0000, 0x0078, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0078, 0x0000, 0x0000,  // char 73
    0x0000, 0x0000, 0x00f0, 0x0060, 0x0060, 0x0060, 0x0060, 0x0060, 0x0066, 0x0066, 0x003c, 0x0000, 0x0000,  // char 74
    0x0000, 0x0000, 0x00ce, 0x00cc, 0x006c, 0x006c, 0x003c, 0x006c, 0x006c, 0x00cc, 0x00ce, 0x0000, 0x0000,  // char 75
    0x0000, 0x0000, 0x001e, 0x000c, 0x000c, 0x000c, 0x000c, 0x000c, 0x008c, 0x00cc, 0x00fe, 0x0000, 0x0000,  // char 76
    0x0000, 0x0000, 0x00c6, 0x00c6, 0x00ee, 0x00fe, 0x00d6, 0x00d6, 0x00c6, 0x00c6, 0x00c6, 0x0000, 0x0000,  // char 77
    0x0000, 0x0000, 0x00c6, 0x00c6, 0x00ce, 0x00de, 0x00f6, 0x00e6, 0x00c6, 0x00c6, 0x00c6, 0x0000, 0x0000,  // char 78
    0x0000, 0x0000, 0x0038, 0x006c, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x006c, 0x0038, 0x0000, 0x0000,  // char 79
    0x0000, 0x0000, 0x007e, 0x00cc, 0x00cc, 0x00cc, 0x007c, 0x000c, 0x000c, 0x000c, 0x001e, 0x0000, 0x0000,  // char 80
    0x0000, 0x0000, 0x007c, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00d6, 0x00f6, 0x007c, 0x0060, 0x00e0, 0x0000,  // char 81
    0x0000, 0x0000, 0x007e, 0x00cc, 0x00cc, 0x00cc, 0x007c, 0x006c, 0x00cc, 0x00cc, 0x00ce, 0x0000, 0x0000,  // char 82
    0x0000, 0x0000, 0x007c, 0x00c6, 0x00c6, 0x000c, 0x0038, 0x0060, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 83
    0x0000, 0x0000, 0x007e, 0x007e, 0x005a, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x003c, 0x0000, 0x0000,  // char 84
    0x0000, 0x0000, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 85
    0x0000, 0x0000, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x006c, 0x0038, 0x0010, 0x0000, 0x0000,  // char 86
    0x0000, 0x0000, 0x00c6, 0x00c6, 0x00c6, 0x00d6, 0x00d6, 0x00d6, 0x00fe, 0x006c, 0x006c, 0x0000, 0x0000,  // char 87
    0x0000, 0x0000, 0x00c6, 0x00c6, 0x006c, 0x006c, 0x0038, 0x006c, 0x006c, 0x00c6, 0x00c6, 0x0000, 0x0000,  // char 88
    0x0000, 0x0000, 0x0066, 0x0066, 0x0066, 0x0066, 0x003c, 0x0018, 0x0018, 0x0018, 0x003c, 0x0000, 0x0000,  // char 89
    0x0000, 0x0000, 0x00fe, 0x00c6, 0x0060, 0x0030, 0x0018, 0x000c, 0x0086, 0x00c6, 0x00fe, 0x0000, 0x0000,  // char 90
    0x0000, 0x0000, 0x003c, 0x000c, 0x000c, 0x000c, 0x000c, 0x000c, 0x000c, 0x000c, 0x003c, 0x0000, 0x0000,  // char 91
    0x0000, 0x0000, 0x0000, 0x0002, 0x0006, 0x000c, 0x0018, 0x0030, 0x0060, 0x00c0, 0x0080, 0x0000, 0x0000,  // char 92
    0x0000, 0x0000, 0x003c, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x003c, 0x0000, 0x0000,  // char 93
    0x0018, 0x003c, 0x0066, 0x0042, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 94
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00fe, 0x0000,  // char 95
    0x0000, 0x000c, 0x000c, 0x000c, 0x0018, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 96
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x003c, 0x0060, 0x007c, 0x0066, 0x0066, 0x00dc, 0x0000, 0x0000,  // char 97
    0x0000, 0x0000, 0x000e, 0x000c, 0x000c, 0x003c, 0x006c, 0x00cc, 0x00cc, 0x00cc, 0x0076, 0x0000, 0x0000,  // char 98
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007c, 0x00c6, 0x0006, 0x0006, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 99
    0x0000, 0x0000, 0x0070, 0x0060, 0x0060, 0x0078, 0x006c, 0x0066, 0x0066, 0x0066, 0x00dc, 0x0000, 0x0000,  // char 100
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007c, 0x00c6, 0x00fe, 0x0006, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 101
    0x0000, 0x0000, 0x0038, 0x006c, 0x004c, 0x000c, 0x003e, 0x000c, 0x000c, 0x000c, 0x001e, 0x0000, 0x0000,  // char 102
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00dc, 0x0066, 0x0066, 0x0066, 0x007c, 0x0060, 0x0066, 0x003c,  // char 103
    0x0000, 0x0000, 0x000e, 0x000c, 0x000c, 0x006c, 0x00dc, 0x00cc, 0x00cc, 0x00cc, 0x00ce, 0x0000, 0x0000,  // char 104
    0x0000, 0x0000, 0x0030, 0x0030, 0x0000, 0x0038, 0x0030, 0x0030, 0x0030, 0x0030, 0x0078, 0x0000, 0x0000,  // char 105
    0x0000, 0x0000, 0x0060, 0x0060, 0x0000, 0x0070, 0x0060, 0x0060, 0x0060, 0x0060, 0x0066, 0x0066, 0x003c,  // char 106
    0x0000, 0x0000, 0x000e, 0x000c, 0x000c, 0x00cc, 0x006c, 0x003c, 0x003c, 0x006c, 0x00ce, 0x0000, 0x0000,  // char 107
    0x0000, 0x0000, 0x0038, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0078, 0x0000, 0x0000,  // char 108
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x006e, 0x00fe, 0x00d6, 0x00d6, 0x00c6, 0x00c6, 0x0000, 0x0000,  // char 109
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0076, 0x00cc, 0x00cc, 0x00cc, 0x00cc, 0x00cc, 0x0000, 0x0000,  // char 110
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007c, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 111
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0076, 0x00cc, 0x00cc, 0x00cc, 0x007c, 0x000c, 0x000c, 0x001e,  // char 112
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00dc, 0x0066, 0x0066, 0x0066, 0x007c, 0x0060, 0x0060, 0x00f0,  // char 113
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0076, 0x00dc, 0x000c, 0x000c, 0x000c, 0x001e, 0x0000, 0x0000,  // char 114
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007c, 0x00c6, 0x001c, 0x0070, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 115
    0x0000, 0x0000, 0x0010, 0x0018, 0x0018, 0x007e, 0x0018, 0x0018, 0x0098, 0x00d8, 0x0070, 0x0000, 0x0000,  // char 116
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0066, 0x0066, 0x0066, 0x0066, 0x0066, 0x00dc, 0x0000, 0x0000,  // char 117
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x006c, 0x0038, 0x0000, 0x0000,  // char 118
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c6, 0x00c6, 0x00d6, 0x00d6, 0x00fe, 0x006c, 0x0000, 0x0000,  // char 119
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c6, 0x006c, 0x0038, 0x0038, 0x006c, 0x00c6, 0x0000, 0x0000,  // char 120
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00fc, 0x00c0, 0x0060, 0x003c,  // char 121
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00fe, 0x0060, 0x0030, 0x0018, 0x000c, 0x00fe, 0x0000, 0x0000,  // char 122
    0x0000, 0x0000, 0x0070, 0x0018, 0x0018, 0x0018, 0x000e, 0x0018, 0x0018, 0x0018, 0x0070, 0x0000, 0x0000,  // char 123
    0x0000, 0x0000, 0x000c, 0x000c, 0x000c, 0x000c, 0x0000, 0x000c, 0x000c, 0x000c, 0x000c, 0x0000, 0x0000,  // char 124
    0x0000, 0x0000, 0x000e, 0x0018, 0x0018, 0x0018, 0x0070, 0x0018, 0x0018, 0x0018, 0x000e, 0x0000, 0x0000,  // char 125
    0x0000, 0x0000, 0x0000, 0x00dc, 0x0076, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 126
    0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 0x0038, 0x006c, 0x00c6, 0x00fe, 0x0000, 0x0000, 0x0000, 0x0000,  // char 127
    0x0022, 0x0088, 0x0022, 0x0088, 0x0022, 0x0088, 0x0022, 0x0088, 0x0022, 0x0088, 0x0022, 0x0088, 0x0022,  // char 128
    0x0055, 0x00aa, 0x0055, 0x00aa, 0x0055, 0x00aa, 0x0055, 0x00aa, 0x0055, 0x00aa, 0x0055, 0x00aa, 0x0055,  // char 129
    0x00ee, 0x00bb, 0x00ee, 0x00bb, 0x00ee, 0x00bb, 0x00ee, 0x00bb, 0x00ee, 0x00bb, 0x00ee, 0x00bb, 0x00ee,  // char 130
    0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018,  // char 131
    0x0018, 0x0018, 0x0018, 0x0018, 0x000c, 0x0006, 0x0003, 0x0006, 0x000c, 0x0018, 0x0018, 0x0018, 0x0018,  // char 132
    0x0018, 0x0018, 0x0018, 0x0018, 0x000c, 0x0006, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 133
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c0, 0x0060, 0x0030, 0x0018, 0x0018, 0x0018, 0x0018,  // char 134
    0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff,  // char 135
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff,  // char 136
    0x003c, 0x003c, 0x003c, 0x001e, 0x000f, 0x0007, 0x000f, 0x001e, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c,  // char 137
    0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c,  // char 138
    0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0007, 0x000f, 0x001e, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c,  // char 139
    0x003c, 0x003c, 0x003c, 0x001e, 0x000f, 0x0007, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 140
    0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f, 0x000f,  // char 141
    0x00f0, 0x00f0, 0x00f0, 0x00f0, 0x00f0, 0x00f0, 0x00f0, 0x00f0, 0x00f0, 0x00f0, 0x00f0, 0x00f0, 0x00f0,  // char 142
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0006, 0x000c, 0x0018, 0x0018, 0x0018, 0x0018,  // char 143
    0x0018, 0x0018, 0x0018, 0x0018, 0x0030, 0x0060, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 144
    0x0018, 0x0018, 0x0018, 0x0018, 0x003c, 0x0066, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 145
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c3, 0x0066, 0x003c, 0x0018, 0x0018, 0x0018, 0x0018,  // char 146
    0x0018, 0x0018, 0x0018, 0x0018, 0x0030, 0x0060, 0x00c0, 0x0060, 0x0030, 0x0018, 0x0018, 0x0018, 0x0018,  // char 147
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 148
    0x0018, 0x0018, 0x0018, 0x0018, 0x003c, 0x0066, 0x00c3, 0x0066, 0x003c, 0x0018, 0x0018, 0x0018, 0x0018,  // char 149
    0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 150
    0x0000, 0x0000, 0x0078, 0x00cc, 0x0006, 0x007f, 0x0006, 0x007f, 0x0006, 0x00cc, 0x0078, 0x0000, 0x0000,  // char 151
    0x003c, 0x003c, 0x003c, 0x0078, 0x00f0, 0x00e0, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 152
    0x0000, 0x0000, 0x0000, 0x0000, 0x00c0, 0x00e0, 0x00f0, 0x0078, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c,  // char 153
    0x003c, 0x003c, 0x003c, 0x007e, 0x00e7, 0x00c3, 0x0081, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 154
    0x0000, 0x0000, 0x0000, 0x0000, 0x0081, 0x00c3, 0x00e7, 0x007e, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c,  // char 155
    0x003c, 0x003c, 0x0038, 0x0070, 0x00e0, 0x00c0, 0x00e0, 0x0070, 0x0038, 0x003c, 0x003c, 0x003c, 0x003c,  // char 156
    0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x00ff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 157
    0x003c, 0x003c, 0x003c, 0x007e, 0x00ff, 0x00e7, 0x00ff, 0x007e, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c,  // char 158
    0x0018, 0x0018, 0x003c, 0x007e, 0x00e7, 0x00c3, 0x00e7, 0x007e, 0x003c, 0x0018, 0x0018, 0x0018, 0x0018,  // char 159
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 160
    0x0000, 0x0000, 0x0010, 0x0038, 0x006c, 0x00c6, 0x00c6, 0x00c6, 0x00fe, 0x00c6, 0x00f6, 0x0018, 0x00f0,  // char 161
    0x006c, 0x0038, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 162
    0x0000, 0x0000, 0x001e, 0x000c, 0x006c, 0x003c, 0x001c, 0x000e, 0x008c, 0x00cc, 0x00fe, 0x0000, 0x0000,  // char 163
    0x0000, 0x0000, 0x0000, 0x00c6, 0x007c, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x00c6, 0x0000, 0x0000, 0x0000,  // char 164
    0x006c, 0x0038, 0x0000, 0x001e, 0x000c, 0x000c, 0x000c, 0x000c, 0x008c, 0x00cc, 0x00fe, 0x0000, 0x0000,  // char 165
    0x00e0, 0x0030, 0x0000, 0x007c, 0x00c6, 0x000c, 0x0038, 0x0060, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 166
    0x0000, 0x007e, 0x00c3, 0x003c, 0x0066, 0x00c3, 0x0066, 0x003c, 0x0060, 0x00c3, 0x007e, 0x0000, 0x0000,  // char 167
    0x00c6, 0x00c6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 168
    0x006c, 0x0038, 0x0000, 0x007c, 0x00c6, 0x000c, 0x0038, 0x0060, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 169
    0x0000, 0x0000, 0x0000, 0x007c, 0x00c6, 0x000c, 0x0038, 0x0060, 0x00c6, 0x00c6, 0x007c, 0x0060, 0x001c,  // char 170
    0x006c, 0x0038, 0x0000, 0x00fe, 0x00b6, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0078, 0x0000, 0x0000,  // char 171
    0x00e0, 0x0030, 0x0000, 0x00fe, 0x00c6, 0x0060, 0x0030, 0x0018, 0x000c, 0x00c6, 0x00fe, 0x0000, 0x0000,  // char 172
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 173
    0x006c, 0x0038, 0x0000, 0x00fe, 0x00c6, 0x0060, 0x0030, 0x0018, 0x000c, 0x00c6, 0x00fe, 0x0000, 0x0000,  // char 174
    0x0030, 0x0030, 0x0000, 0x00fe, 0x00c6, 0x0060, 0x0030, 0x0018, 0x000c, 0x00c6, 0x00fe, 0x0000, 0x0000,  // char 175
    0x0000, 0x001c, 0x0036, 0x0036, 0x001c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 176
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x003c, 0x0060, 0x007c, 0x0066, 0x0066, 0x00dc, 0x0018, 0x0070,  // char 177
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0018, 0x000c, 0x0078,  // char 178
    0x0000, 0x0000, 0x0038, 0x0030, 0x00b0, 0x00f0, 0x0070, 0x0038, 0x003c, 0x0034, 0x0078, 0x0000, 0x0000,  // char 179
    0x00e0, 0x0030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 180
    0x0000, 0x00b0, 0x00e0, 0x001c, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x003c, 0x0000, 0x0000,  // char 181
    0x0000, 0x0000, 0x00e0, 0x0030, 0x0000, 0x007c, 0x00c6, 0x001c, 0x0070, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 182
    0x006c, 0x0038, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 183
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0060, 0x003c,  // char 184
    0x0000, 0x0000, 0x006c, 0x0038, 0x0000, 0x007c, 0x00c6, 0x001c, 0x0070, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 185
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007c, 0x00c6, 0x001c, 0x0070, 0x00c6, 0x007c, 0x0060, 0x003c,  // char 186
    0x0000, 0x00c0, 0x00d0, 0x0058, 0x0018, 0x007e, 0x0018, 0x0018, 0x0098, 0x00d8, 0x0070, 0x0000, 0x0000,  // char 187
    0x0000, 0x0000, 0x00e0, 0x0030, 0x0000, 0x00fe, 0x0060, 0x0030, 0x0018, 0x000c, 0x00fe, 0x0000, 0x0000,  // char 188
    0x0000, 0x00d8, 0x006c, 0x0036, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 189
    0x0000, 0x0000, 0x006c, 0x0038, 0x0000, 0x00fe, 0x0060, 0x0030, 0x0018, 0x000c, 0x00fe, 0x0000, 0x0000,  // char 190
    0x0000, 0x0000, 0x0030, 0x0030, 0x0000, 0x00fe, 0x0060, 0x0030, 0x0018, 0x000c, 0x00fe, 0x0000, 0x0000,  // char 191
    0x00e0, 0x0030, 0x0000, 0x007e, 0x00cc, 0x00cc, 0x00cc, 0x007c, 0x006c, 0x00cc, 0x00ce, 0x0000, 0x0000,  // char 192
    0x00e0, 0x0030, 0x0000, 0x0010, 0x0038, 0x006c, 0x00c6, 0x00c6, 0x00fe, 0x00c6, 0x00c6, 0x0000, 0x0000,  // char 193
    0x0038, 0x006c, 0x0000, 0x0010, 0x0038, 0x006c, 0x00c6, 0x00c6, 0x00fe, 0x00c6, 0x00c6, 0x0000, 0x0000,  // char 194
    0x006c, 0x0038, 0x0000, 0x0010, 0x0038, 0x006c, 0x00c6, 0x00c6, 0x00fe, 0x00c6, 0x00c6, 0x0000, 0x0000,  // char 195
    0x0000, 0x00c6, 0x00c6, 0x0010, 0x0038, 0x006c, 0x00c6, 0x00c6, 0x00fe, 0x00c6, 0x00c6, 0x0000, 0x0000,  // char 196
    0x00e0, 0x0030, 0x0000, 0x001e, 0x000c, 0x000c, 0x000c, 0x000c, 0x008c, 0x00cc, 0x00fe, 0x0000, 0x0000,  // char 197
    0x00e0, 0x0030, 0x0000, 0x0078, 0x00cc, 0x0086, 0x0006, 0x0006, 0x0086, 0x00cc, 0x0078, 0x0000, 0x0000,  // char 198
    0x0000, 0x0000, 0x0000, 0x0078, 0x00cc, 0x0086, 0x0006, 0x0006, 0x0086, 0x00cc, 0x0078, 0x00c0, 0x007c,  // char 199
    0x006c, 0x0038, 0x0000, 0x0078, 0x00cc, 0x0086, 0x0006, 0x0006, 0x0086, 0x00cc, 0x0078, 0x0000, 0x0000,  // char 200
    0x00e0, 0x0030, 0x0000, 0x00fe, 0x00cc, 0x002c, 0x003c, 0x002c, 0x008c, 0x00cc, 0x00fe, 0x0000, 0x0000,  // char 201
    0x0000, 0x0000, 0x0000, 0x00fe, 0x00cc, 0x002c, 0x003c, 0x002c, 0x008c, 0x00cc, 0x00fe, 0x0018, 0x00f0,  // char 202
    0x006c, 0x006c, 0x0000, 0x00fe, 0x00cc, 0x002c, 0x003c, 0x002c, 0x008c, 0x00cc, 0x00fe, 0x0000, 0x0000,  // char 203
    0x006c, 0x0038, 0x0000, 0x00fe, 0x00cc, 0x002c, 0x003c, 0x002c, 0x008c, 0x00cc, 0x00fe, 0x0000, 0x0000,  // char 204
    0x0070, 0x0018, 0x0000, 0x003c, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x003c, 0x0000, 0x0000,  // char 205
    0x0038, 0x006c, 0x0000, 0x003c, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x003c, 0x0000, 0x0000,  // char 206
    0x006c, 0x0038, 0x0000, 0x003e, 0x006c, 0x00cc, 0x00cc, 0x00cc, 0x00cc, 0x006c, 0x003e, 0x0000, 0x0000,  // char 207
    0x0000, 0x0000, 0x003e, 0x006c, 0x00cc, 0x00de, 0x00cc, 0x00cc, 0x00cc, 0x006c, 0x003e, 0x0000, 0x0000,  // char 208
    0x00e0, 0x0030, 0x0000, 0x00c6, 0x00ce, 0x00de, 0x00f6, 0x00e6, 0x00c6, 0x00c6, 0x00c6, 0x0000, 0x0000,  // char 209
    0x006c, 0x0038, 0x0000, 0x00c6, 0x00ce, 0x00de, 0x00f6, 0x00e6, 0x00c6, 0x00c6, 0x00c6, 0x0000, 0x0000,  // char 210
    0x00e0, 0x0030, 0x0000, 0x0038, 0x006c, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x006c, 0x0038, 0x0000, 0x0000,  // char 211
    0x0038, 0x006c, 0x0000, 0x0038, 0x006c, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x006c, 0x0038, 0x0000, 0x0000,  // char 212
    0x0098, 0x00cc, 0x0066, 0x0000, 0x0038, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x006c, 0x0038, 0x0000, 0x0000,  // char 213
    0x00c6, 0x00c6, 0x0000, 0x0038, 0x006c, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x006c, 0x0038, 0x0000, 0x0000,  // char 214
    0x0000, 0x0000, 0x0000, 0x0000, 0x00c6, 0x006c, 0x0038, 0x0038, 0x006c, 0x00c6, 0x0000, 0x0000, 0x0000,  // char 215
    0x006c, 0x0038, 0x0000, 0x007e, 0x00cc, 0x00cc, 0x00cc, 0x007c, 0x006c, 0x00cc, 0x00ce, 0x0000, 0x0000,  // char 216
    0x003c, 0x0066, 0x003c, 0x0000, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 217
    0x00e0, 0x0030, 0x0000, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 218
    0x0098, 0x00cc, 0x0066, 0x0000, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 219
    0x00c6, 0x00c6, 0x0000, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 220
    0x0070, 0x0018, 0x0000, 0x0066, 0x0066, 0x0066, 0x003c, 0x0018, 0x0018, 0x0018, 0x003c, 0x0000, 0x0000,  // char 221
    0x0000, 0x0000, 0x0000, 0x00fe, 0x00b6, 0x0032, 0x0030, 0x0030, 0x0030, 0x0030, 0x0078, 0x0060, 0x003c,  // char 222
    0x0000, 0x0000, 0x0000, 0x003c, 0x0066, 0x0066, 0x0036, 0x0066, 0x00c6, 0x0066, 0x0006, 0x0000, 0x0000,  // char 223
    0x0000, 0x0060, 0x0030, 0x0018, 0x0000, 0x0076, 0x00dc, 0x000c, 0x000c, 0x000c, 0x001e, 0x0000, 0x0000,  // char 224
    0x0000, 0x0060, 0x0030, 0x0018, 0x0000, 0x003c, 0x0060, 0x007c, 0x0066, 0x0066, 0x00dc, 0x0000, 0x0000,  // char 225
    0x0000, 0x0010, 0x0038, 0x006c, 0x0000, 0x003c, 0x0060, 0x007c, 0x0066, 0x0066, 0x00dc, 0x0000, 0x0000,  // char 226
    0x0000, 0x0000, 0x006c, 0x0038, 0x0000, 0x003c, 0x0060, 0x007c, 0x0066, 0x0066, 0x00dc, 0x0000, 0x0000,  // char 227
    0x0000, 0x0000, 0x0066, 0x0066, 0x0000, 0x003c, 0x0060, 0x007c, 0x0066, 0x0066, 0x00dc, 0x0000, 0x0000,  // char 228
    0x0080, 0x0080, 0x009c, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x003c, 0x0000, 0x0000,  // char 229
    0x0000, 0x0000, 0x00e0, 0x0030, 0x0000, 0x007c, 0x00c6, 0x0006, 0x0006, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 230
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007c, 0x00c6, 0x0006, 0x0006, 0x00c6, 0x007c, 0x0060, 0x003c,  // char 231
    0x0000, 0x0000, 0x006c, 0x0038, 0x0000, 0x007c, 0x00c6, 0x0006, 0x0006, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 232
    0x0000, 0x00c0, 0x0060, 0x0030, 0x0000, 0x007c, 0x00c6, 0x00fe, 0x0006, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 233
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007c, 0x00c6, 0x00fe, 0x0006, 0x00c6, 0x007c, 0x000c, 0x0078,  // char 234
    0x0000, 0x0000, 0x006c, 0x006c, 0x0000, 0x007c, 0x00c6, 0x00fe, 0x0006, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 235
    0x0000, 0x0000, 0x006c, 0x0038, 0x0000, 0x007c, 0x00c6, 0x00fe, 0x0006, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 236
    0x0000, 0x0060, 0x0030, 0x0018, 0x0000, 0x001c, 0x0018, 0x0018, 0x0018, 0x0018, 0x003c, 0x0000, 0x0000,  // char 237
    0x0000, 0x0010, 0x0038, 0x006c, 0x0000, 0x001c, 0x0018, 0x0018, 0x0018, 0x0018, 0x003c, 0x0000, 0x0000,  // char 238
    0x0080, 0x0080, 0x00f0, 0x0060, 0x0060, 0x0078, 0x006c, 0x0066, 0x0066, 0x0066, 0x00dc, 0x0000, 0x0000,  // char 239
    0x0000, 0x0070, 0x0060, 0x00fc, 0x0060, 0x0078, 0x006c, 0x0066, 0x0066, 0x0066, 0x00dc, 0x0000, 0x0000,  // char 240
    0x0000, 0x00c0, 0x0060, 0x0030, 0x0000, 0x0076, 0x00cc, 0x00cc, 0x00cc, 0x00cc, 0x00cc, 0x0000, 0x0000,  // char 241
    0x0000, 0x0000, 0x00d8, 0x0070, 0x0000, 0x0076, 0x00cc, 0x00cc, 0x00cc, 0x00cc, 0x00cc, 0x0000, 0x0000,  // char 242
    0x0000, 0x0060, 0x0030, 0x0018, 0x0000, 0x007c, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 243
    0x0000, 0x0010, 0x0038, 0x006c, 0x0000, 0x007c, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 244
    0x0000, 0x0098, 0x00cc, 0x0066, 0x0000, 0x007c, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 245
    0x0000, 0x0000, 0x00c6, 0x00c6, 0x0000, 0x007c, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x007c, 0x0000, 0x0000,  // char 246
    0x0000, 0x0000, 0x0000, 0x0018, 0x0018, 0x0000, 0x007e, 0x0000, 0x0018, 0x0018, 0x0000, 0x0000, 0x0000,  // char 247
    0x0000, 0x0000, 0x006c, 0x0038, 0x0000, 0x0076, 0x00dc, 0x00cc, 0x000c, 0x000c, 0x001e, 0x0000, 0x0000,  // char 248
    0x0000, 0x003c, 0x0066, 0x003c, 0x0000, 0x0066, 0x0066, 0x0066, 0x0066, 0x0066, 0x00dc, 0x0000, 0x0000,  // char 249
    0x0000, 0x0060, 0x0030, 0x0018, 0x0000, 0x0066, 0x0066, 0x0066, 0x0066, 0x0066, 0x00dc, 0x0000, 0x0000,  // char 250
    0x0000, 0x0098, 0x00cc, 0x0066, 0x0000, 0x0066, 0x0066, 0x0066, 0x0066, 0x0066, 0x009c, 0x0000, 0x0000,  // char 251
    0x0000, 0x0000, 0x0066, 0x0066, 0x0000, 0x0066, 0x0066, 0x0066, 0x0066, 0x0066, 0x009c, 0x0000, 0x0000,  // char 252
    0x0000, 0x00c0, 0x0060, 0x0030, 0x0000, 0x00c6, 0x00c6, 0x00c6, 0x00c6, 0x00fc, 0x00c0, 0x0060, 0x003c,  // char 253
    0x0000, 0x0000, 0x0010, 0x0018, 0x0018, 0x007e, 0x0018, 0x0018, 0x0098, 0x00d8, 0x0070, 0x0060, 0x003c,  // char 254
    0x0000, 0x0018, 0x0018, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // char 255
};
